# MTGACT

./: AddonConfigFile.cs  MTGAM_Icon.ifx  MTGodotAddonManager.csproj  MTGodotAddonManager.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
